// Main Stylesheet
//
// Global styles
// Define all of your global styles within this file
//
// Styleguide 1.
// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// Injects all bower_component files automatically
// bower:less
// endbower
// Injects all import files automatically (ex. _mypartial)
// [injector]
// [endinjector]
.yeogurt-info {
    text-align: center;
    max-width: 100%;
}

.version {
    font-size: 14px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.logo {
    margin-top: 15px;
}

.links a {
    color: white;
    margin-right: 5px;
    margin-top: 20px;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #ed7c6c;
    display: inline-block;
    zoom: 1;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    padding: .5em 1em;
    text-decoration: none;
}

// Styling on warning for users on IE7 or below
.browsehappy {
    text-align: center;
    margin: 0;
    background: #fff8e2;
    color: #000;
    padding: 0.5em 0;
}

ul {
    list-style: none;
    li{
        &.title{
            font-size: 1.2em;
            font-weight: bold;
            padding-bottom: 1em;
        }
    }
}

#topics-cloud {
    width: 70%;
    float: left;
    ul#topics-list {
        li {
            display: inline-block;
            padding: 0.2em;
            a {
                &.green {
                    color: green;
                }
                &.red {
                    color: red;
                }
                &.grey {
                    color: grey;
                }
                &.size-1 {
                    font-size: 1em;
                }
                &.size-2 {
                    font-size: 2em;
                }
                &.size-3 {
                    font-size: 3em;
                }
                &.size-4 {
                    font-size: 4em;
                }
                &.size-5 {
                    font-size: 5em;
                }
                &.size-6 {
                    font-size: 6em;
                }
            }
        }
    }
}

#topic-detail {
    width: 30%;
    display: inline-block;
}

p.links{
    display: inline-block;
    width: 100%;
}